//Selectores de etiqueta

h1{
    color:$secondaryColor;    
    font-size: $fontSizeLg;
    text-align: center;
    margin-top: 20px;
    padding-left: 20px;
}

h2{
    color:$TercColor;
    font-family: $mainFont;
    font-size: $fontSizeMd;
    font-weight: 800;
    text-align: center;
    padding-bottom: 20px;
}
h3{
    color: $secondaryColor;
    font-family: $mainFont;
    font-size: $fontSizeMd;
    font-weight: 800;
    text-decoration: underline;
}

body{
    display: inline-block;
    background-image: url(../IMG/fotos/fondos/green_cup.png);
    background-attachment: fixed;
}

//selectores de clase

.titu-head{
    color: $secondaryColor;
    text-align: center;
    font-size: $fontSizeXXL;
    font-weight: 800;
    position: sticky;
}

.titu-main{
    text-align: center;
    font-weight: 700;
    font-size: $fontSizeXXL;
    font-family: $mainFont;
    margin-top: 50px;
    padding: 20px, 30px;
}
.texto-main{
    color:$secondaryColor;
    font-family: $mainFont;
    font-size: $fontSizeLg;
    padding-top: 15px;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-top: 40px;
    line-height: 3.5rem;

}
.fig-main{
    padding: 20px 20px;
    margin: 20px 20px;
    justify-content:baseline
}
.texto-fig-prod{
        color:$secondaryColor;
        font-family:$mainFont;
        font-size: $fontSizeLg;
        padding-top: 50px;
        padding-bottom: auto;
        margin-left: 50px;
        border-color: $secondaryColor;
        border-style: double;
}
.img-header{
    position: relative;
    width: 95%;
    height: 350px;
    justify-content:space-around;
    align-items:baseline;
    margin: 15px, 20px;
    padding: 50px 30px;
}

.titu-prodestac{
    text-align: center;
    font: weight 700px;
    margin-bottom: 30px;
}

/* clases para form y plano */

.texto-form{
    font-family: $mainFont;
    font-size: 1.5rem;
}
.posic-pie{
    display:flex;
    margin-top: 40px;
    justify-content:center;
        
}

.pie{
    background-color: $footColor;
    background: linear-gradient(to top, rgb(189, 233, 233), rgb(96, 124, 96));
    background-position: center;
    display: inline;
    width: 98%;
    height: 105%;
    padding: 15px, 15px;
    margin: 20px 20px;
}
//Clases de uso variado
.text-dark{
    color:$secondaryColor;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-justify{
    text-align: justify;
}
.text-bold{
    font: weight 800;
}
.justify-content-space{
    padding: 20px 20px;
    justify-content:space-between;
    
}
.justify-content-center{
    justify-content: center;
}

.justi-conten{
    justify-content:baseline;
}
.align-items{
    align-items:baseline;

}

.d-flex{
    display: flex;
}

.posi-wsp{
    position: center;
    padding: 20px, 20px;
}
.posic-header{
    display: flex;
    position: center;
    margin-top:  15px;
    padding-top: 15px;
    padding-left: 30px;
}
//Clase de animaci√≥n importada

.giro{
    -webkit-transform-origin: center;
    -webkit-animation: 2.5s giro 1;
    width: 100%;
    padding-left: 10px;
}

@-webkit-keyframes giro{
    0%{
        opacity: 0;
        -webkit-transform: rotate(-200deg);
    }
}
//Clases de Grid y Responsive
.grid{
    width: 99%;
    display: grid;
}

.grid-templ-col-row{
    grid-template-columns: 1,1fr;
    grid-template-rows: 9,1fr;
}

.templ-areas{
    grid-template-columns: 1;
    grid-template-rows: 9,1fr;
    justify-content: center;
    align-content: center;
}
	
/* Declara contenedor para Mobile */
#contenedor-grid{
    display: grid;
    grid-template-columns: 1;
	grid-template-rows: 8, 1fr;
    grid-template-areas:
    "nave"
    "figus"
    "figus"
    "figus"
    "figus"
    "formu"
    "formu" 
    "pie"		
}

/* Declara contenedor para Tablet */
@media (min-width:768px){
	#contenedor-grid{
        display: grid;
		grid-template-columns: 2, 1fr;
		grid-template-rows: 5, 1fr;
        grid-template-areas:
    "nave nave"
    "figus figus"
    "figus figus"
    "formu formu"
    "pie pie" ;
	}
}

/* Declara contenedor para Desktop */
@media (min-width:1024px){
	#contenedor-grid{
        grid-template-columns: 3, 1fr;
		grid-template-rows: 7, 1fr;
        grid-template-areas:
    "nave nave"
    "figus figus"
    "figus figus"
    "formu formu"
    "pie pie" ;        
		
	}
}
//Selectores Id

#titu{
    grid-area: titu;
}

#nave{
    grid-area: nave;
}

#figus{
    grid-area: figus;
    padding-top: 50px;
}

#formu{
    grid-area: formu;
    padding: 15px, 15px;
}

#pie{
    grid-area: pie;
}

//Clases para reubicar elem en Pedidos
.ubic-titu{
    font-family: $mainFont;
    font-size: $fontSizeXXL;
    font-weight: 800;
    padding-top: 15px;
    margin-left: 5px;
    justify-content:start;
}

.posic-carus{
    display: block;
    padding-top: 80px, 80px;
    height: 100%;
    width: 80%;
}
.tama-figus{
    display: flex;
    display: inline-block;
    width: 80%;
}

.column{
    flex-direction: column;
    align-items:center;
    padding-left: 30px;
}

.ubic-form{
    text-align: center;
    font-family: $mainFont;
    font-size: $fontSizeMd;
    padding-left: 50px;
    margin: 15px, 15px;
}

.align-iframe{
    display: block;
    align-items: center;
    padding-left: 10px;
    margin-left: 10px;
    width: 99%;
}
.btn-baris{
    background-color:$TercColor;
    color: $secondaryColor;
    font-size: $fontSizeMd;
}

.btn-baris:hover{
    background-color: $prodBarisColor;
}

.w-30{
    width: 30%;
}
.w-80{
    width: 80%;
    padding-left: 10px;
    justify-content: center;
}

.just-cont-center{
    justify-content: center;
    padding-left: 550px;
}